<!DOCTYPE html>
<head>
  <style>
    input[type=text], input[type=password] {
      margin: 5px;
      padding: 0 10px;
      width: 200px;
      height: 34px;
      color: #404040;
      background: white;
      border: 1px solid;
      border-color: #c4c4c4 #d1d1d1 #d4d4d4;
      border-radius: 2px;
      outline: 5px solid #eff4f7;
      -moz-outline-radius: 3px;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    }
    input[type=text]:focus, input[type=password]:focus {
      border-color: #7dc9e2;
      outline-color: #dceefc;
      outline-offset: 0;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <!--<div id="Login">-->
  <section class="container">
    <div class="login">
      <h1>{{ state }}</h1>
      <form method="post" action="">{% csrf_token %}
        <p><input type="text" name="login" value="{{username}}" placeholder="Login"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

  </section>
  <!--</div>-->

</body>
</html>
